token literal names:
null
null
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
WS
LB
RB
COMA
SEMI
SENDETH
SENDTOKEN
ADDRESS
AMOUNT
TOKENID
ERRORTOK

rule names:
program
send
sendeth_init
sendeth_more
sendeth
sendtoken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 50, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 12, 7, 2, 19, 20, 5, 8, 5, 2, 20, 5, 3, 2, 2, 2, 21, 23, 5, 10, 6, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 7, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 7, 2, 2, 53, 13, 3, 2, 2, 2, 4, 24, 29]