token literal names:
null
null
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
WS
LB
RB
COMA
SEMI
SENDETH
SENDTOKEN
ADDRESS
AMOUNT
TOKENID
ERRORTOK

rule names:
program
send
sendeth
sendtoken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 5, 8, 5, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 7, 2, 2, 41, 9, 3, 2, 2, 2, 4, 15, 17]